[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/rabbit_boss_test.gd" id="1_58l1a"]
[ext_resource type="Script" path="res://scripts/rabbit_boss.gd" id="2_9hf8o"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1200, 60)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(40, 260)

[node name="RabbitBossArena" type="Node2D"]
script = ExtResource("1_58l1a")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(600, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="ClimbWall" type="StaticBody2D" parent="." groups=["climbable_surface"]]
position = Vector2(820, 290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbWall"]
shape = SubResource("WallShape")

[node name="RabbitBoss" type="CharacterBody2D" parent="."]
position = Vector2(320, 220)
script = ExtResource("2_9hf8o")
active = true
max_health = 12.0
speed = 120.0
gravity = 1350.0
jump_velocity = -520.0
climb_speed = 120.0
pounce_speed = 360.0
detection_radius = 220.0
climbable_group_name = "climbable_surface"

[node name="PlayerTarget" type="CharacterBody2D" parent="."]
position = Vector2(530, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTarget"]
shape = SubResource("WallShape")
