[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/reference_enemy.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/characters/enemies/goblin.tres" id="2"]

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(30, 56)

[node name="goblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
enemy_kind = "goblin"

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
position = Vector2(-128, -224)
sprite_frames = ExtResource("2")
animation = &"idle"
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -28.0)
shape = SubResource("Body")
